POSTGRES_HOST=db
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mindstash

REDIS_ADDR=redis:6379

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=mindstash-notes

JWT_SECRET=supersecretkey
APP_PORT=8080